clear
load('collected_data.mat');
% R=100
p100 = polyfit(Vin_Exp2_100, log(Iout_Exp2_100), 1);
Ut100 = real(1/p100(1));
Is100 = real(exp(p100(2)));

p1K = polyfit(Vin_Exp2_1K, log(Iout_Exp2_1K), 1);
Ut1K = 1/p1K(1);
Is1K = exp(p1K(2));

p10K = polyfit(Vin_Exp2_100, log(Iout_Exp2_100), 1);
Ut10K = 1/p10K(1);
Is10K = exp(p10K(2));

Ion100 = Ut100/100
Ion1K = Ut1K/1000;
Ion10K = Ut10K/10000;

Von100 = Ut100 * log(Ion100/Is100);
VonIndex100 = 41;
Von1K = Ut1K * log(Ion1K/Is1K);
Von10K = Ut10K * log(Ion10K/Is10K);
%% 
% First plot : Voltage - Voltage
% Experimental 
load('collected_data.mat');

plot(Vin_Exp2_100, Vout_Exp2_100, '*r','MarkerSize',2);
hold on;
plot(Vin_Exp2_1K, Vout_Exp2_1K, '*b','MarkerSize',2);
plot(Vin_Exp2_10K, Vout_Exp2_10K, '*g','MarkerSize',2);
% Theoretical will be some piecewise function.

% TODO Theoretical fits for voltage-voltage plot.



title( "Diode-Connected Transistor Voltage Response");
ylabel("Voltage Out (Volts)");
xlabel("Voltage In (Volts)");

legend('Experimental, 100 Ohms', 'Experimental, 1K Ohms','Experimental, 10K Ohms','Theoretical, 100 Ohms', 'Theoretical, 1K Ohms','Theoretical, 10K Ohms')
legend('boxoff')
legend('Location','southeast')


hold off;
%% Current-Voltage Plot
%% 
% First plot : Current - Voltage Semilog plot
% Experimental 
load('collected_data.mat');

semilogy(Vin_Exp2_100, Iout_Exp2_100, '*r','MarkerSize',2);
hold on;
semilogy(Vin_Exp2_1K, Iout_Exp2_1K, '*b','MarkerSize',2);
semilogy(Vin_Exp2_10K, Iout_Exp2_10K, '*g','MarkerSize',2);
% Theoretical will be some piecewise function.

% TODO Theoretical fits for current-voltage plot.



title( "Diode-Connected Transistor Current Response");
ylabel("Current Out (Amps)");
xlabel("Voltage In (Volts)");

legend('Experimental, 100 Ohms', 'Experimental, 1K Ohms','Experimental, 10K Ohms','Theoretical, 100 Ohms', 'Theoretical, 1K Ohms','Theoretical, 10K Ohms')
legend('boxoff')
legend('Location','southeast')


hold off;
%%

% The theoretical plot will be some piecewise function
V = linspace(0, 3, length(Vin_Exp2_100));

for l = (1 : 41)
    I100(l) = Is100 * exp(V(l)/Ut100);
end

% for i = 1:length(Vin_Exp2_1K)
%     I1K(1,i) = Is1K * exp(V(i)/Ut1K) + V(i)/1000;
% end
% 
% for i = 1:length(Vin_Exp2_1K)
%     I10K(1,i) = Is10K * exp(V(i)/Ut10K) + V(i)/10000;
% end

figure
semilogy(Vin_Exp2_100, Iout_Exp2_100, 'o');
hold on
semilogy(V(1:41), I100, 'b');
% hold on
% semilogy(Vin_Exp2_1K, Iout_Exp2_1K, 'o');
% hold on
% semilogy(V(1:51), I1K);
% hold on
% semilogy(Vin_Exp2_10K, Iout_Exp2_10K, 'o');
% hold on
% semilogy(V(1:51), I10K);
% xlabel('Vin (V)');
% ylabel('Iout (A)');
% title('Semilogarithmic Plot: Resistor and Transistor in Series');
% legend('R=100', 'R=100 theoretical');
% ylim([10e-9, 10e-1]);
% xlim([0.3, 3.1]);

figure
subplot(3,1,1);
plot(Vin_Exp2_100, Iout_Exp2_100);
hold on
plot(V(41), I100);

% title('Linear Plot: Resistor and Transistor in Series, R=100');
% xlabel('Vin (V)');
% ylabel('Iout (A)');
% subplot(3,1,2);
% plot(Vin_Exp2_1K, Iout_Exp2_1K);
% title('Linear Plot: Resistor and Transistor in Series, R=1K');
% xlabel('Vin (V)');
% ylabel('Iout (A)');
% subplot(3,1,3);
% plot(Vin_Exp2_10K, Iout_Exp2_10K);
% title('Linear Plot: Resistor and Transistor in Series, R=10K');
% xlabel('Vin (V)');
% ylabel('Iout (A)');
