load('collected_data_done.mat');

%% Ix plots

% Theoretical
for i = 1:length(Ix_Exp2_R10K)
    IzIx_Exp2_R10K_Theo(i) = exp(0.5 * log(Ix_Exp2_R10K(i) * 0.00002));
end

for j = 1:length(Ix_Exp2_R100K)
    IzIx_Exp2_R100K_Theo(j) = exp(0.5 * log(Ix_Exp2_R100K(j) * 0.000002));
end

for k = 1:length(Ix_Exp2_R1M)
    IzIx_Exp2_R1M_Theo(k) = exp(0.5 * log(Ix_Exp2_R1M(k) * 0.0000002));
end

figure
loglog(Ix_Exp2_R10K, abs(IzIx_Exp2_R10K), 'r*', 'MarkerSize', 1.5);
hold on
loglog(Ix_Exp2_R100K, abs(IzIx_Exp2_R100K), 'g*', 'MarkerSize', 1.5);
hold on
loglog(Ix_Exp2_R1M, abs(IzIx_Exp2_R1M), 'b*', 'MarkerSize', 1.5);
hold on
loglog(Ix_Exp2_R10K, abs(IzIx_Exp2_R10K_Theo), 'k-')
hold on
loglog(Ix_Exp2_R100K, abs(IzIx_Exp2_R100K_Theo), 'k-')
hold on
loglog(Ix_Exp2_R1M, abs(IzIx_Exp2_R1M_Theo), 'k-')
title('Translinear Circuit 1: Ix Iz Relationship');
xlabel('I-x (A)');
ylabel('Iz (A)');
hold off

