clear all
load('collected_data_done.mat');

%% Ix plots

figure
% loglog(Ix_Exp3_R10K, -1.*IzIx_Exp3_R10K, 'r*', 'MarkerSize', 1.5);
% hold on;
% loglog(Ix_Exp3_R100K, -1.*IzIx_Exp3_R100K, 'b*', 'MarkerSize', 1.5);
% loglog(Ix_Exp3_R1M, -1.*IzIx_Exp3_R1M, 'g*', 'MarkerSize', 1.5);
% 
% Theoretical should be equal to 2*I_x - I_y
loglog(Ix_Exp3_R10K, -``    `1.*(Ix_Exp3_R10K).^2./(5/10000) , 'r');
% loglog(Ix_Exp3_R100K, -1.*(Ix_Exp3_R100K).^2./(5/100000), 'g');
% loglog(Ix_Exp3_R1M, (Ix_Exp3_R1M).^2./(5/1000000), 'b');

hold off

title( "Base Current vs Beta");
ylabel("Current (Amps)");
xlabel("Beta");


%% Iy plots

figure
loglog(Exp2_Iy_input_250, Exp2_Iy_Iout_250, 'r*', 'MarkerSize', 1.5);
hold on
loglog(Exp2_Iy_input_25K, Exp2_Iy_Iout_25K, 'g*', 'MarkerSize', 1.5);
hold on
loglog(Exp2_Iy_input_2_5K, Exp2_Iy_Iout_2_5K, 'b*', 'MarkerSize', 1.5);
hold off
